[1;35m
   ΓûêΓûêΓûêΓûêΓûêΓûêΓòù ΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓòùΓûêΓûêΓûêΓòù   ΓûêΓûêΓòù ΓûêΓûêΓûêΓûêΓûêΓûêΓòùΓûêΓûêΓòù  ΓûêΓûêΓòù
   ΓûêΓûêΓòöΓòÉΓòÉΓûêΓûêΓòùΓûêΓûêΓòöΓòÉΓòÉΓòÉΓòÉΓò¥ΓûêΓûêΓûêΓûêΓòù  ΓûêΓûêΓòæΓûêΓûêΓòöΓòÉΓòÉΓòÉΓòÉΓò¥ΓûêΓûêΓòæ  ΓûêΓûêΓòæ
   ΓûêΓûêΓûêΓûêΓûêΓûêΓòöΓò¥ΓûêΓûêΓûêΓûêΓûêΓòù  ΓûêΓûêΓòöΓûêΓûêΓòù ΓûêΓûêΓòæΓûêΓûêΓòæ     ΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓòæ
   ΓûêΓûêΓòöΓòÉΓòÉΓûêΓûêΓòùΓûêΓûêΓòöΓòÉΓòÉΓò¥  ΓûêΓûêΓòæΓòÜΓûêΓûêΓòùΓûêΓûêΓòæΓûêΓûêΓòæ     ΓûêΓûêΓòöΓòÉΓòÉΓûêΓûêΓòæ
   ΓûêΓûêΓûêΓûêΓûêΓûêΓòöΓò¥ΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓòùΓûêΓûêΓòæ ΓòÜΓûêΓûêΓûêΓûêΓòæΓòÜΓûêΓûêΓûêΓûêΓûêΓûêΓòùΓûêΓûêΓòæ  ΓûêΓûêΓòæ
   ΓòÜΓòÉΓòÉΓòÉΓòÉΓòÉΓò¥ ΓòÜΓòÉΓòÉΓòÉΓòÉΓòÉΓòÉΓò¥ΓòÜΓòÉΓò¥  ΓòÜΓòÉΓòÉΓòÉΓò¥ ΓòÜΓòÉΓòÉΓòÉΓòÉΓòÉΓò¥ΓòÜΓòÉΓò¥  ΓòÜΓòÉΓò¥
[0m  ChronoStore Throughput Benchmark ΓÇö 100k ops per phase

[1;36m  ==============================================[0m
  [1mPhase 1: Sequential WRITE (SET)[0m
[1;36m  ==============================================[0m
  [32mSequential SET    [0m  [33m   2455120 ops/s[0m  [90m(407.3 ns/op  total: 0.041s)[0m

[1;36m  ==============================================[0m
  [1mPhase 2: Sequential READ (all hits)[0m
[1;36m  ==============================================[0m
  [32mSequential GET    [0m  [33m   4367480 ops/s[0m  [90m(229.0 ns/op  total: 0.023s)[0m
  [90m  ΓåÆ 100000/100000 hits[0m

[1;36m  ==============================================[0m
  [1mPhase 3: Random READ (~50% hit rate)[0m
[1;36m  ==============================================[0m
  [32mRandom GET        [0m  [33m   2644376 ops/s[0m  [90m(378.2 ns/op  total: 0.038s)[0m
  [90m  ΓåÆ 50.0% hit rate[0m

[1;36m  ==============================================[0m
  [1mPhase 4: Mixed R/W (70% GET, 30% SET)[0m
[1;36m  ==============================================[0m
  [32mMixed R/W         [0m  [33m   1846722 ops/s[0m  [90m(541.5 ns/op  total: 0.054s)[0m

[1;36m  ==============================================[0m
  [1mPhase 5: SET with TTL (EX 3600)[0m
[1;36m  ==============================================[0m
  [32mSET with TTL      [0m  [33m   1273013 ops/s[0m  [90m(785.5 ns/op  total: 0.079s)[0m

[1;36m  ==============================================[0m
  [1mPhase 6: LRU Eviction Stress (cap=1000, write 10k)[0m
[1;36m  ==============================================[0m
  [32mSET (evicting)    [0m  [33m   2085245 ops/s[0m  [90m(479.6 ns/op  total: 0.005s)[0m
  [90m  ΓåÆ 9000 evictions, 1000 keys remain[0m

[1;36m  ==============================================[0m
  [1mBenchmark complete. Store stats:[0m
  Total SETs:   130102
  Total GETs:   269898
  Hit ratio :   81.5%
[1;36m  ==============================================[0m

