[36m[1m
   ____  _                        ____  _
  / ___|| |__  _ __ ___  _ __   / ___|| |_ ___  _ __ ___
 | |    | '_ \| '__/ _ \| '_ \  \___ \| __/ _ \| '__/ _ \
 | |___ | | | | | | (_) | | | |  ___) | || (_) | | |  __/
  \____||_| |_|_|  \___/|_| |_| |____/ \__\___/|_|  \___|
[0m[90m  High-Performance In-Memory Key-Value Engine  |  C++17
  TTL Expiry . LRU Eviction . Snapshot Persistence
[0m
[33m  Type HELP for available commands.
[0m
[32m  [OK] Snapshot loaded: "snapshot.bin" (2 keys)
[0m[90m  Capacity: 10000 keys  |  Snapshot: snapshot.bin[0m

[36mchronostore[0m[90m > [0m[32m  OK[0m
[36mchronostore[0m[90m > [0m[32m  "Bhanu"[0m
[36mchronostore[0m[90m > [0m[32m  OK[0m[90m  [TTL: 30s][0m
[36mchronostore[0m[90m > [0m[33m  29s remaining[0m
[36mchronostore[0m[90m > [0m[32m  OK[0m
[36mchronostore[0m[90m > [0m  [1m4[0m key(s):
    [36m1) [0mproject
    [36m2) [0mcity
    [36m3) [0mname
    [36m4) [0mcounter
[36mchronostore[0m[90m > [0m
[1m  +---- ChronoStore Stats ----------------------+
[0m  |  Keys      :          4 / 10000
  |  Hits      : [32m         1[0m
  |  Misses    : [31m         0[0m
  |  SETs      :          3
  |  DELs      :          0
  |  Evictions :          0
  |  Expirations:         0
  |  Hit Ratio :     100.0%
[1m  +--------------------------------------------+
[0m
[36mchronostore[0m[90m > [0m[32m  Snapshot saved to "snapshot.bin"[0m
[36mchronostore[0m[90m > [0m[32m  (deleted)[0m
[36mchronostore[0m[90m > [0m[90m  (nil)[0m
[36mchronostore[0m[90m > [0m[32m  Snapshot saved. Goodbye!
[0m
